[gd_scene format=3 uid="uid://cw5rnrg6cp2r8"]

[ext_resource type="Script" uid="uid://b8cu8slsgrsl3" path="res://scenes/ui/DialogueBox.gd" id="1_2c88n"]
[ext_resource type="FontFile" uid="uid://bb80gooxacs7q" path="res://Fonts/Telegraf-Bold-fix15408087824949790956.30.2aa1f309-cb96-4ad6-a94f-e5147e9.ttf" id="2_nfm5p"]
[ext_resource type="FontFile" uid="uid://ctnm2q1fg78u6" path="res://Fonts/telegraf_regular_fix7340951357143627189..44096e48-3548-42c1-bd8a-c4745e9.ttf" id="3_bjuha"]
[ext_resource type="Texture2D" uid="uid://1uocysirljry" path="res://Fonts/RionKagum.png" id="3_psv8d"]
[ext_resource type="Shader" uid="uid://swncqw6b52gd" path="res://scenes/ui/DialogueBoxImage.gdshader" id="4_rdkif"]
[ext_resource type="Texture2D" uid="uid://b34t5wpjyuupw" path="res://Fonts/RionHappy.png" id="5_rdkif"]
[ext_resource type="Texture2D" uid="uid://dk8l7tsqgkgre" path="res://Fonts/Ona.png" id="7_lkoup"]

[sub_resource type="Gradient" id="Gradient_rdkif"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.36799976, 0.09200002, 0.92, 1, 0.36799976, 0.09200002, 0.92, 0.3882353, 0.36799976, 0.09200002, 0.92, 0.09803922)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebogf"]
gradient = SubResource("Gradient_rdkif")
fill_from = Vector2(0.48634812, 0.3771331)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_et7ch"]
texture = SubResource("GradientTexture2D_ebogf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjuha"]
shader = ExtResource("4_rdkif")
shader_parameter/glow_color = Color(0.36862746, 0.09019608, 0.92156863, 1)
shader_parameter/glow_intensity = 3.50000016625
shader_parameter/glow_radius = 10.000000475

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lqs"]
atlas = ExtResource("7_lkoup")
margin = Rect2(0, 70, 0, 0)

[node name="DialogueBox" type="CanvasLayer" unique_id=1728587512]
script = ExtResource("1_2c88n")
avatar_happy = ExtResource("5_rdkif")
avatar_kagum = ExtResource("3_psv8d")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=512774573]
custom_minimum_size = Vector2(0, 220)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_et7ch")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=549163087]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1767532419]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=966657854]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.9490196, 0.29411766, 0.8509804, 1)
theme_override_fonts/font = ExtResource("2_nfm5p")
theme_override_font_sizes/font_size = 32
text = "Rion"

[node name="DialogueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=977157484]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bjuha")
theme_override_font_sizes/font_size = 26
autowrap_mode = 2

[node name="ContinueLabel" type="Label" parent="." unique_id=1803768271]
z_index = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -54.0
offset_right = -40.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_nfm5p")
theme_override_font_sizes/font_size = 24
text = "▼ Lanjut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1853842550]
texture_filter = 6
material = SubResource("ShaderMaterial_bjuha")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -250.0
offset_right = 230.0
offset_bottom = -10.0
grow_vertical = 0
texture = SubResource("AtlasTexture_c6lqs")
expand_mode = 1
stretch_mode = 3
