[gd_scene format=3 uid="uid://brjwd8h3yb3wt"]

[ext_resource type="Script" uid="uid://pi42ohs0vvma" path="res://scenes/ui/hud.gd" id="1_atyv1"]
[ext_resource type="PackedScene" uid="uid://cw5rnrg6cp2r8" path="res://scenes/ui/DialogueBox.tscn" id="1_kw0id"]
[ext_resource type="PackedScene" uid="uid://co6qtf6b6hrdm" path="res://scenes/Terminal/wire_puzzle.tscn" id="2_ig75s"]
[ext_resource type="PackedScene" uid="uid://ddapyrr5evfnt" path="res://scenes/ui/MobileControls.tscn" id="3_mobile"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_settings"]
bg_color = Color(0.12, 0.08, 0.24, 0.75)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.4, 0.95, 0.85)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0.7, 0.35, 0.95, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_settings_pressed"]
bg_color = Color(0.75, 0.4, 0.95, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0.7, 0.35, 0.95, 0.6)
shadow_size = 16

[node name="HUD" type="CanvasLayer" unique_id=818947581]
script = ExtResource("1_atyv1")

[node name="Prompt" type="Label" parent="." unique_id=330866874]
offset_right = 40.0
offset_bottom = 23.0

[node name="DialogueUI" type="Control" parent="." unique_id=518772473]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" parent="." unique_id=1728587512 instance=ExtResource("1_kw0id")]

[node name="ObjectivePanel" type="PanelContainer" parent="." unique_id=790155509]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="ObjectivePanel" unique_id=573775591]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectivePanel/MarginContainer" unique_id=1463966619]
layout_mode = 2

[node name="ObjectiveTitle" type="Label" parent="ObjectivePanel/MarginContainer/VBoxContainer" unique_id=92186205]
layout_mode = 2

[node name="ObjectiveText" type="Label" parent="ObjectivePanel/MarginContainer/VBoxContainer" unique_id=970181909]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="ObjectivePanel/MarginContainer/VBoxContainer" unique_id=261245446]
layout_mode = 2

[node name="WirePuzzle" parent="." unique_id=746694349 instance=ExtResource("2_ig75s")]

[node name="SettingsBtn" type="Button" parent="." unique_id=634873662]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 24.0
offset_right = -26.0
offset_bottom = 88.0
grow_horizontal = 0
pivot_offset = Vector2(32, 32)
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_hud_settings")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hud_settings_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hud_settings")
text = "⚙"

[node name="MobileControls" parent="." unique_id=594178310 instance=ExtResource("3_mobile")]
